var FindProxyForURL = function(init, profiles) {
    return function(url, host) {
        "use strict";
        var result = init, scheme = url.substr(0, url.indexOf(":"));
        do {
            result = profiles[result];
            if (typeof result === "function") result = result(url, host, scheme);
        } while (typeof result !== "string" || result.charCodeAt(0) === 43);
        return result;
    };
}("+Shadowsocks", {
    "+Shadowsocks": function(url, host, scheme) {
        "use strict";
        if (/^127\.0\.0\.1$/.test(host) || /^::1$/.test(host) || /^localhost$/.test(host) || /^com\.cn$/.test(host) || /^edu\.cn$/.test(host) || /^org\.cn$/.test(host) || /^net\.cn$/.test(host) || /^gov\.cn$/.test(host) || /^weibo\.cn$/.test(host) || /^sina\.cn$/.test(host) || /^tbcdn\.cn$/.test(host) || /^sinajs\.cn$/.test(host) || /^amazon\.cn$/.test(host) || /^360\.cn$/.test(host) || /^flyme\.cn$/.test(host) || /^mtime\.cn$/.test(host) || /^12306\.cn$/.test(host) || /^ifanr\.cn$/.test(host) || /^kuwo\.cn$/.test(host) || /^domob\.cn$/.test(host) || /^kuaipan\.cn$/.test(host) || /^3g\.cn$/.test(host) || /^sinaimg\.cn$/.test(host) || /^tianya\.cn$/.test(host) || /^url\.cn$/.test(host) || /^blued\.cn$/.test(host) || /^189\.cn$/.test(host) || /^10086\.cn$/.test(host) || /^10010\.cn$/.test(host) || /^uc\.cn$/.test(host) || /^damai\.cn$/.test(host) || /^suning\.cn$/.test(host) || /^alimama\.cn$/.test(host) || /^liebao\.cn$/.test(host) || /^mifile\.cn$/.test(host) || /^voicecloud\.cn$/.test(host) || /^wps\.cn$/.test(host) || /^8684\.cn$/.test(host) || /^uniqlo\.cn$/.test(host) || /^bbwc\.cn$/.test(host) || /^3\.cn$/.test(host) || /^maxthon\.cn$/.test(host) || /^xda\.cn$/.test(host) || /^cntv\.cn$/.test(host) || /^6\.cn$/.test(host) || /^meizu\.cn$/.test(host) || /^360doc\.cn$/.test(host) || /^sto\.cn$/.test(host) || /^xiaomi\.cn$/.test(host) || /^ccb\.cn$/.test(host) || /^macx\.cn$/.test(host) || /^d\.cn$/.test(host) || /^m1905\.cn$/.test(host) || /^t\.cn$/.test(host) || /^sh\.cn$/.test(host) || /^bong\.cn$/.test(host) || /^mafengwo\.cn$/.test(host) || /^ucloud\.cn$/.test(host) || /^xdf\.cn$/.test(host) || /^china\.cn$/.test(host) || /^ip\.cn$/.test(host) || /^news\.cn$/.test(host) || /^linux\.cn$/.test(host) || /^dict\.cn$/.test(host) || /^windowsazure\.cn$/.test(host) || /^dwz\.cn$/.test(host) || /^10010\.com$/.test(host) || /^115\.com$/.test(host) || /^123u\.com$/.test(host) || /^126\.com$/.test(host) || /^126\.net$/.test(host) || /^163\.com$/.test(host) || /^17173\.com$/.test(host) || /^178\.com$/.test(host) || /^17cdn\.com$/.test(host) || /^21cn\.com$/.test(host) || /^2288\.org$/.test(host) || /^3322\.org$/.test(host) || /^360buy\.com$/.test(host) || /^360buyimg\.com$/.test(host) || /^360doc\.com$/.test(host) || /^360safe\.com$/.test(host) || /^36kr\.com$/.test(host) || /^400gb\.com$/.test(host) || /^4399\.com$/.test(host) || /^51\.la$/.test(host) || /^51buy\.com$/.test(host) || /^51cto\.com$/.test(host) || /^51job\.com$/.test(host) || /^51jobcdn\.com$/.test(host) || /^5d6d\.com$/.test(host) || /^5d6d\.net$/.test(host) || /^61\.com$/.test(host) || /^6600\.org$/.test(host) || /^6rooms\.com$/.test(host) || /^7766\.org$/.test(host) || /^7k7k\.com$/.test(host) || /^8800\.org$/.test(host) || /^8866\.org$/.test(host) || /^90g\.org$/.test(host) || /^91\.com$/.test(host) || /^9966\.org$/.test(host) || /^acfun\.tv$/.test(host) || /^aicdn\.com$/.test(host) || /^ali213\.net$/.test(host) || /^alibaba\.com$/.test(host) || /^alicdn\.com$/.test(host) || /^aliexpress\.com$/.test(host) || /^aliimg\.com$/.test(host) || /^alikunlun\.com$/.test(host) || /^alimama\.com$/.test(host) || /^alipay\.com$/.test(host) || /^alipayobjects\.com$/.test(host) || /^alisoft\.com$/.test(host) || /^aliyun\.com$/.test(host) || /^aliyuncdn\.com$/.test(host) || /^aliyuncs\.com$/.test(host) || /^anzhi\.com$/.test(host) || /^appinn\.com$/.test(host) || /^appdownload\.itunes\.apple\.com$/.test(host) || /^apple\.com$/.test(host) || /^appsina\.com$/.test(host) || /^archlinuxcn\.org$/.test(host) || /^atpanel\.com$/.test(host) || /^baidu\.com$/.test(host) || /^baidupcs\.com$/.test(host) || /^baidustatic\.com$/.test(host) || /^baifendian\.com$/.test(host) || /^baihe\.com$/.test(host) || /^baixing\.com$/.test(host) || /^bdimg\.com$/.test(host) || /^bdstatic\.com$/.test(host) || /^bilibili\.tv$/.test(host) || /^blogbus\.com$/.test(host) || /^blueidea\.com$/.test(host) || /^ccb\.com$/.test(host) || /^cctv\.com$/.test(host) || /^cctvpic\.com$/.test(host) || /^cdn20\.com$/.test(host) || /^china\.com$/.test(host) || /^chinabyte\.com$/.test(host) || /^chinacache\.com$/.test(host) || /^chinacache\.net$/.test(host) || /^chinacaipu\.com$/.test(host) || /^chinagba\.com$/.test(host) || /^chinahr\.com$/.test(host) || /^chinajoy\.net$/.test(host) || /^chinamobile\.com$/.test(host) || /^chinanetcenter\.com$/.test(host) || /^chinanews\.com$/.test(host) || /^chinapnr\.com$/.test(host) || /^chinaren\.com$/.test(host) || /^chinaspeeds\.net$/.test(host) || /^chinaunix\.net$/.test(host) || /^chinaz\.com$/.test(host) || /^chint\.com$/.test(host) || /^chiphell\.com$/.test(host) || /^chuangxin\.com$/.test(host) || /^ci123\.com$/.test(host) || /^ciku5\.com$/.test(host) || /^citysbs\.com$/.test(host) || /^class\.coursera\.org$/.test(host) || /^cloudcdn\.net$/.test(host) || /^cmbchina\.com$/.test(host) || /^cmfu\.com$/.test(host) || /^cmread\.com$/.test(host) || /^cmwb\.com$/.test(host) || /^cn\.archive\.ubuntu\.com$/.test(host) || /^cn\.bing\.com$/.test(host) || /^cn\.coremetrics\.com$/.test(host) || /^cn\.debian\.org$/.test(host) || /^cn\.msn\.com$/.test(host) || /^cn$/.test(host) || /^cnak2\.englishtown\.com$/.test(host) || /^cnbeta\.com$/.test(host) || /^cnbetacdn\.com$/.test(host) || /^cnblogs\.com$/.test(host) || /^cnepub\.com$/.test(host) || /^cnzz\.com$/.test(host) || /^comsenz\.com$/.test(host) || /^csdn\.net$/.test(host) || /^ct10000\.com$/.test(host) || /^ctdisk\.com$/.test(host) || /^dangdang\.com$/.test(host) || /^dbank\.com$/.test(host) || /^dedecms\.com$/.test(host) || /^diandian\.com$/.test(host) || /^dianping\.com$/.test(host) || /^discuz\.com$/.test(host) || /^discuz\.net$/.test(host) || /^dl\.google\.com$/.test(host) || /^docin\.com$/.test(host) || /^donews\.com$/.test(host) || /^dospy\.com$/.test(host) || /^douban\.com$/.test(host) || /^douban\.fm$/.test(host) || /^duapp\.com$/.test(host) || /^duba\.net$/.test(host) || /^duomi\.com$/.test(host) || /^duote\.com$/.test(host) || /^duowan\.com$/.test(host) || /^egou\.com$/.test(host) || /^et8\.org$/.test(host) || /^etao\.com$/.test(host) || /^f3322\.org$/.test(host) || /^fantong\.com$/.test(host) || /^fenzhi\.com$/.test(host) || /^fhldns\.com$/.test(host) || /^ganji\.com$/.test(host) || /^gaopeng\.com$/.test(host) || /^geekpark\.net$/.test(host) || /^gfan\.com$/.test(host) || /^gtimg\.com$/.test(host) || /^hacdn\.net$/.test(host) || /^hadns\.net$/.test(host) || /^hao123\.com$/.test(host) || /^hao123img\.com$/.test(host) || /^hc360\.com$/.test(host) || /^hdslb\.com$/.test(host) || /^hexun\.com$/.test(host) || /^hiapk\.com$/.test(host) || /^hichina\.com$/.test(host) || /^hoopchina\.com$/.test(host) || /^huanqiu\.com$/.test(host) || /^hudong\.com$/.test(host) || /^huochepiao\.com$/.test(host) || /^hupu\.com$/.test(host) || /^iask\.com$/.test(host) || /^iciba\.com$/.test(host) || /^idqqimg\.com$/.test(host) || /^ifanr\.com$/.test(host) || /^ifeng\.com$/.test(host) || /^ifengimg\.com$/.test(host) || /^ijinshan\.com$/.test(host) || /^iqiyi\.com$/.test(host) || /^it168\.com$/.test(host) || /^itcpn\.net$/.test(host) || /^iteye\.com$/.test(host) || /^itouzi\.com$/.test(host) || /^jandan\.net$/.test(host) || /^jd\.com$/.test(host) || /^jiashule\.com$/.test(host) || /^jiasule\.com$/.test(host) || /^jiathis\.com$/.test(host) || /^jiayuan\.com$/.test(host) || /^jiepang\.com$/.test(host) || /^jing\.fm$/.test(host) || /^jobbole\.com$/.test(host) || /^jstv\.com$/.test(host) || /^jumei\.com$/.test(host) || /^kaixin001\.com$/.test(host) || /^kandian\.com$/.test(host) || /^kandian\.net$/.test(host) || /^kanimg\.com$/.test(host) || /^kankanews\.com$/.test(host) || /^kdnet\.net$/.test(host) || /^koudai8\.com$/.test(host) || /^ku6\.com$/.test(host) || /^ku6cdn\.com$/.test(host) || /^ku6img\.com$/.test(host) || /^kuaidi100\.com$/.test(host) || /^kugou\.com$/.test(host) || /^lashou\.com$/.test(host) || /^letao\.com$/.test(host) || /^letv\.com$/.test(host) || /^lietou\.com$/.test(host) || /^linezing\.com$/.test(host) || /^loli\.mg$/.test(host) || /^loli\.vg$/.test(host) || /^lvping\.com$/.test(host) || /^lxdns\.com$/.test(host) || /^mangocity\.com$/.test(host) || /^mapbar\.com$/.test(host) || /^mcbbs\.net$/.test(host) || /^mediav\.com$/.test(host) || /^meilishuo\.com$/.test(host) || /^meituan\.com$/.test(host) || /^meituan\.net$/.test(host) || /^meizu\.com$/.test(host) || /^microsoft\.com$/.test(host) || /^miui\.com$/.test(host) || /^moe123\.com$/.test(host) || /^moegirl\.org$/.test(host) || /^mop\.com$/.test(host) || /^mtime\.com$/.test(host) || /^my-card\.in$/.test(host) || /^mydrivers\.com$/.test(host) || /^mzstatic\.com$/.test(host) || /^netease\.com$/.test(host) || /^newsmth\.net$/.test(host) || /^ngacn\.cc$/.test(host) || /^nuomi\.com$/.test(host) || /^okbuy\.com$/.test(host) || /^optaim\.com$/.test(host) || /^oschina\.net$/.test(host) || /^paipai\.com$/.test(host) || /^pcbeta\.com$/.test(host) || /^pchome\.net$/.test(host) || /^pcpop\.com$/.test(host) || /^pengyou\.com$/.test(host) || /^phoenixlzx\.com$/.test(host) || /^phpwind\.net$/.test(host) || /^pingan\.com$/.test(host) || /^pool\.ntp\.org$/.test(host) || /^pplive\.com$/.test(host) || /^pps\.tv$/.test(host) || /^ppstream\.com$/.test(host) || /^pptv\.com$/.test(host) || /^pubyun\.com$/.test(host) || /^qhimg\.com$/.test(host) || /^qianlong\.com$/.test(host) || /^qidian\.com$/.test(host) || /^qingdaonews\.com$/.test(host) || /^qiniu\.com$/.test(host) || /^qiniudn\.com$/.test(host) || /^qiushibaike\.com$/.test(host) || /^qiyi\.com$/.test(host) || /^qiyipic\.com$/.test(host) || /^qq\.com$/.test(host) || /^qqmail\.com$/.test(host) || /^qstatic\.com$/.test(host) || /^qunar\.com$/.test(host) || /^qunarzz\.com$/.test(host) || /^qvbuy\.com$/.test(host) || /^renren\.com$/.test(host) || /^renrendai\.com$/.test(host) || /^rrfmn\.com$/.test(host) || /^rrimg\.com$/.test(host) || /^sanguosha\.com$/.test(host) || /^sdo\.com$/.test(host) || /^sina\.com$/.test(host) || /^sinaapp\.com$/.test(host) || /^sinaedge\.com$/.test(host) || /^sinaimg\.com$/.test(host) || /^sinajs\.com$/.test(host) || /^skycn\.com$/.test(host) || /^smzdm\.com$/.test(host) || /^sogou\.com$/.test(host) || /^sohu\.com$/.test(host) || /^soku\.com$/.test(host) || /^solidot\.org$/.test(host) || /^soso\.com$/.test(host) || /^soufun\.com$/.test(host) || /^soufunimg\.com$/.test(host) || /^staticfile\.org$/.test(host) || /^staticsdo\.com$/.test(host) || /^steamcn\.com$/.test(host) || /^suning\.com$/.test(host) || /^szzfgjj\.com$/.test(host) || /^tanx\.com$/.test(host) || /^taobao\.com$/.test(host) || /^taobaocdn\.com$/.test(host) || /^tbcache\.com$/.test(host) || /^tdimg\.com$/.test(host) || /^tencent\.com$/.test(host) || /^tenpay\.com$/.test(host) || /^tgbus\.com$/.test(host) || /^thawte\.com$/.test(host) || /^tiancity\.com$/.test(host) || /^tianyaui\.com$/.test(host) || /^tiexue\.net$/.test(host) || /^tmall\.com$/.test(host) || /^tmcdn\.net$/.test(host) || /^tom\.com$/.test(host) || /^tomonline-inc\.com$/.test(host) || /^tuan800\.com$/.test(host) || /^tuan800\.net$/.test(host) || /^tuanimg\.com$/.test(host) || /^tudou\.com$/.test(host) || /^tudouui\.com$/.test(host) || /^tuniu\.com$/.test(host) || /^u148\.net$/.test(host) || /^u17\.com$/.test(host) || /^ubuntu\.com$/.test(host) || /^ucjoy\.com$/.test(host) || /^uni-marketers\.com$/.test(host) || /^unionpay\.com$/.test(host) || /^unionpaysecure\.com$/.test(host) || /^upaiyun\.com$/.test(host) || /^upyun\.com$/.test(host) || /^uusee\.com$/.test(host) || /^uuu9\.com$/.test(host) || /^vaikan\.com$/.test(host) || /^vancl\.com$/.test(host) || /^vcimg\.com$/.test(host) || /^verycd\.com$/.test(host) || /^wandoujia\.com$/.test(host) || /^wdjimg\.com$/.test(host) || /^weibo\.com$/.test(host) || /^weiphone\.com$/.test(host) || /^weiyun\.com$/.test(host) || /^west263\.com$/.test(host) || /^wrating\.com$/.test(host) || /^wscdns\.com$/.test(host) || /^wumii\.com$/.test(host) || /^xdcdn\.net$/.test(host) || /^xiachufang\.com$/.test(host) || /^xiami\.com$/.test(host) || /^xiami\.net$/.test(host) || /^xiaomi\.com$/.test(host) || /^xiaonei\.com$/.test(host) || /^xiazaiba\.com$/.test(host) || /^xici\.net$/.test(host) || /^xilu\.com$/.test(host) || /^xinhuanet\.com$/.test(host) || /^xinnet\.com$/.test(host) || /^xlpan\.com$/.test(host) || /^xnpic\.com$/.test(host) || /^xungou\.com$/.test(host) || /^xunlei\.com$/.test(host) || /^ydstatic\.com$/.test(host) || /^yesky\.com$/.test(host) || /^yeyou\.com$/.test(host) || /^yihaodian\.com$/.test(host) || /^yihaodianimg\.com$/.test(host) || /^yingjiesheng\.com$/.test(host) || /^yintai\.com$/.test(host) || /^yinyuetai\.com$/.test(host) || /^yiqifa\.com$/.test(host) || /^yixun\.com$/.test(host) || /^ykimg\.com$/.test(host) || /^ynet\.com$/.test(host) || /^youdao\.com$/.test(host) || /^yougou\.com$/.test(host) || /^youku\.com$/.test(host) || /^yupoo\.com$/.test(host) || /^yy\.com$/.test(host) || /^zbjimg\.com$/.test(host) || /^zhaopin\.com$/.test(host) || /^zhi\.hu$/.test(host) || /^zhihu\.com$/.test(host) || /^zhimg\.com$/.test(host) || /^zhubajie\.com$/.test(host) || /^zongheng\.com$/.test(host) || /^hi-pda\.com$/.test(host) || /^github\.com$/.test(host) || /^linode\.com$/.test(host) || /^teddysun\.com$/.test(host)) return "DIRECT";
        return "SOCKS5 127.0.0.1:1080; SOCKS 127.0.0.1:1080; PROXY 127.0.0.1:1080;";
    }
});
